<!doctype html>
<html>
<head>
<title>Style this page</title>
</head>
<body>



<header style=''>

&lt!-- this space left deliberately blank --&gt;


&lt!-- ...for jelly stains --&gt;


</header>

</blockquote>


<h1>Style this page</h1>
<p>You can edit the style of this page.</p>
<p>Just <strong>click</strong> on the style tag below to edit it directly. Changes are applied as soon as the keystrokes leave your fingers.</p>
<p>Editing the style <strong>does not</strong> require any javascript.</p>
<p>It uses techniques from <a href='https://secretgeek.github.io/html_wysiwyg/html.html'>html-wysiwyg</a>, styles from <a href='https://jrl.ninja/etc/1/'>58 bytes of css to look great nearly everywhere</a>, and a suggestion from <a href='https://news.ycombinator.com/item?id=20102451'>hacker news user 'phelm'</a> about making a style tag <code>contenteditable</code>.</p>

<p>It relies on 4 things:</p>

<ol>
<li>The style tag is <em>visible</em> thanks to: <code>style { display:block;}</code>
<li>The style tag is laid out in a <em>readable</em> way thanks to: <code>style { white-space: pre-wrap; }</code>
<li>The style tag is <em>editable</em> thanks to the attribute: <code>contenteditable=true</code>
<li>There is no spellchecking inside the editable item because of the attribute <code>spellcheck=false</code>
</ol>

<p>There is also at least 1 very nasty problem:</p>

<p><strong>Don't press [Enter] while editing!</strong> The implementation of <code>contenteditable</code> is such that pressing [Enter] causes a new <code>div</code> element to be injected, and our styles stop being applied after that element.

<style id='editable' contenteditable=true spellcheck=false>
/* this style tag is editable */

/* style the page */

body {
  max-width: 70ch;
  padding: 2ch;
  margin: auto;
  color: #333;
  font-size: 1.2em;
}

header {
  white-space: pre-wrap;
  font-family: monospace
}

h1 {
  color: #404;
  font-family: sans-serif;
  text-shadow: 0 0 7px #AAA;
}

em {
  text-shadow: 0 0 7px yellow;
}

strong {
text-shadow: 0 0 7px lime;
}

p {
 margin:1.5em 0;

}

code {
  background-color: #FFD;
}

aside {
  font-style:italic;
}
</style>



<style>
/* style of the editable style tag. This is not directly editable, as it breaks the page too easily. */
style#editable { 
  display:block;
  white-space: pre-wrap;
  border:4px dashed #EEE;
  border-radius:8px;
  margin: 2em 0;
  padding:2rem;
  font-family:monospace;
}

style#editable::before { 
  content:'<style>'
}

style#editable::after { 
  content:'<\/style>'
}

style#editable::before,style#editable::after {
  color:rgba(136, 18, 128, 0.5);
  font-weight:100;
  font-size:1.0em
}
</style>

<p><a href='https://github.com/secretGeek/style_edit'>Source code available at github.</a></p>

<p>lb<br />
<p>.: <a href='http://secretGeek.net'>secretGeek.net</a> :.</p>

<aside><p>Does anyone remember the <a href='http://htmledit.squarefree.com/'>squarefree realtime html editor</a>? It's still alive, still awesome.</p></aside>
</body>
</html>